<project default="compile">

   <path id="project.class.path">
         <pathelement location="build"/>
   </path>   

  <target name="compile" description="compile my code">
    <mkdir dir="build" />
    <javac srcdir="src" destdir="build" debug="true" debuglevel="lines,source" 
     includeantruntime="false" >
      <classpath refid="project.class.path" />
    </javac>
  </target>

  <target name="clean" description="delete unnecessary files and directories">
    <delete dir="build" quiet="true" />  
  </target>   

  <target name="run" depends="compile" description="run the application">
   <java classname="game.Game" classpath="build" fork="true"/> 
  </target>

  <target name="client" depends="compile" description="run client">
    <java classname="netplay.client.Client" classpath="build" fork="true"/>
  </target>

  <target name="server" depends="compile" description="run server">
    <java classname="netplay.server.Server" classpath="build" fork="true"/>
  </target>

  <target name="test1" depends="compile" description="run 1 client and a server">
    <java classname="netplay.server.Server" classpath="build" fork="true"/>
    <java classname="netplay.client.Client" classpath="build" fork="true"/>
  </target>

</project>