<project default="compile">

   <path id="project.class.path">
         <pathelement location="build"/>
   </path>   

  <target name="compile" description="compile my code">
    <mkdir dir="build" />
    <javac srcdir="src" destdir="build" debug="true" debuglevel="lines,source" 
     includeantruntime="false" >
      <classpath refid="project.class.path" />
    </javac>
  </target>

  <target name="clean" description="delete unnecessary files and directories">
    <delete dir="build" quiet="true" />  
  </target>   

  <target name="run" depends="compile" description="run the application">
   <java classname="Game.Game" classpath="build" fork="true"/> 
  </target>

</project>