     [java]   0  1  2  3  4  5  6  7  8 
     [java] ----------------------------
     [java] 0|  |  |  |  |  |  |  |  |  |
     [java] ----------------------------
     [java] 1|  |  |  |  |  |  |  |  |  |
     [java] ----------------------------
     [java] 2|  |A1|  |  |  |  |  |  |  |
     [java] ----------------------------
     [java] 3|A2|  |B2|  |  |  |  |  |  |
     [java] ----------------------------
     [java] 4|  |  |  |  |  |  |  |  |  |
     [java] ----------------------------
     [java] 5|  |  |  |  |  |  |  |  |  |
     [java] ----------------------------
     [java] Combat: checking for battles
     [java] A1
     [java] null null null null 
     [java] A2
     [java] null null null null 
     [java] B2
     [java] null null null null 
     [java] Combat: Checking Done
     [java] Turn cycle: 6
     [java] Unit stats:
     [java] A 1	Health: 5	Tile: (1, 2)
     [java] A 2	Health: 20	Tile: (0, 3)
     [java] B 1	Health: 0	Tile: null
     [java] B 2	Health: 20	Tile: (2, 3)
     [java] A's turn:
     [java] (1, 3)
     [java] Chose STANDARD move
     [java] (2, 2)
     [java] Chose STANDARD move
     [java] B's turn:
     [java] Processing
     [java] Ghost cycle
     [java]   0  1  2  3  4  5  6  7  8 
     [java] ----------------------------
     [java] 0|  |  |  |  |  |  |  |  |  |
     [java] ----------------------------
     [java] 1|  |  |  |  |  |  |  |  |  |
     [java] ----------------------------
     [java] 2|  |  |A1|  |  |  |  |  |  |
     [java] ----------------------------
     [java] 3|  |A2|B2|  |  |  |  |  |  |
     [java] ----------------------------
     [java] 4|  |  |  |  |  |  |  |  |  |
     [java] ----------------------------
     [java] 5|  |  |  |  |  |  |  |  |  |
     [java] ----------------------------
     [java] Combat: checking for battles
     [java] A1
     [java] null null B2 null 
     [java] Battle engaged
     [java] 	A1 vs. B2
     [java] A and B
     [java] A1 killed by B2
     [java] A2
     [java] null B2 null null 
     [java] Battle engaged
     [java] 	A2 vs. B2
     [java] A and B
     [java] B2
     [java] null null null A2 
     [java] Combat: Checking Done
     [java] Turn cycle: 1
     [java] Processing
     [java] Ghost cycle
     [java] Removed A1
     [java] Removed A2
     [java]   0  1  2  3  4  5  6  7  8 
     [java] ----------------------------
     [java] 0|  |  |  |  |  |  |  |  |  |
     [java] ----------------------------
     [java] 1|  |  |  |  |  |  |  |  |  |
     [java] ----------------------------
     [java] 2|  |  |  |  |  |  |  |  |  |
     [java] ----------------------------
     [java] 3|  |A2|B2|  |  |  |  |  |  |
     [java] ----------------------------
     [java] 4|  |  |  |  |  |  |  |  |  |
     [java] ----------------------------
     [java] 5|  |  |  |  |  |  |  |  |  |
     [java] ----------------------------
     [java] Combat: checking for battles
     [java] A2
     [java] null B2 null null 
     [java] B2
     [java] null null null A2 
     [java] Combat: Checking Done
     [java] Turn cycle: 2
     [java] Unit stats:
     [java] A 1	Health: 0	Tile: null
     [java] A 2	Health: 15	Tile: (1, 3)
     [java] B 1	Health: 0	Tile: null
     [java] B 2	Health: 10	Tile: (2, 3)
     [java] A's turn:


in 2nd cycle, B2 should be flanked by both A2 ans A1 at the same time 
